.section-hero {
  background-color: var(--black-color);
  padding: 4.8rem 0 9.6rem 0;
  height: 70rem;
  min-height: calc(100vh - 96px);
}
.hero {
  height: 100%;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-headline {
  color: var(--gray-color-lightest);
  font-size: 2rem;
  line-height: 1.6;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 350px;
  height: 350px;
  max-width: 40rem;
  border-radius: 50%;
  object-fit: cover;
}

.hero-icon {
  width: 1.8rem;
  height: 1.8rem;
  --ionicon-stroke-width: 4.8rem;
}

.hero-btns {
  display: flex;
  gap: 1.6rem;
}
